# For production environment
DJANGO_SETTINGS_MODULE='bolnogledachi_bg.settings.prod'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='v7w9x-#jbvwc89l(rdtqtz$#22s3lwi$0$t(4kee^rzimlrpl9'

# To Generate New SECRET_KEY:
#      python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# Database
DB_NAME='bolnogledachi_db'
DB_USER='bolno_user_gledach'
DB_PASSWORD='boLn0_02'
DB_HOST='127.0.0.1'
DB_PORT='5435'

ALLOWED_HOSTS='bolnogledachi.bg,www.bolnogledachi.bg'

# Axes configuration - brute force protection
AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'axes.backends.AxesStandaloneBackend',
]