# For development environment
DJANGO_SETTINGS_MODULE="bolnogledachi_bg.settings.dev"

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-p&1opj(ncrrd4@se)9b*7n_9^#uwscu^%)a%c-hc1!v5-p$92x'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS="127.0.0.1,localhost"

# Database
DB_NAME="bolnogledachi_db"
DB_USER="bolno_user_gledach"
DB_PASSWORD="boLn0_02"
DB_HOST="127.0.0.1"
DB_PORT="5435"
