services:
  db:
    image: postgres:15
    container_name: bolnogledachi_db
    restart: always
    environment:
      POSTGRES_DB: bolnogledachi_db
      POSTGRES_USER: bolno_user_gledach
      POSTGRES_PASSWORD: boLn0_02
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
